Repository: osmai4603-collab/you_track
Catalog: lib/core/localization/app_*.arb
Languages: ar

# appName
source: Issues Tracking
ar: تتبع المشاكل

# welcomeMessage
source: Welcome to Issues Tracking
ar: مرحباً بك في نظام تتبع المشاكل

source: Login
ar: تسجيل الدخول

source: Register
ar: حساب جديد

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Submit
ar: إرسال

source: Projects
ar: المشاريع

source: Issues
ar: المشاكل والمهام

source: Board
ar: لوحة العمل

source: Notifications
ar: الإشعارات

source: Create Issue
ar: إنشاء مشكلة

source: Create Project
ar: إنشاء مشروع

source: Search
ar: بحث

# projectsTitle
source: Projects
ar: المشاريع

# filterProjectsHint
source: Filter projects by name or ID
ar: تصفية المشاريع حسب الاسم أو المعرف

# newProjectButton
source: New project
ar: مشروع جديد

# editProjectButton
source: Edit
ar: تعديل

# cloneProjectButton
source: Clone
ar: نسخ

# archiveProjectButton
source: Archive
ar: أرشفة

# convertToTemplateButton
source: Convert to template
ar: تحويل إلى قالب

# deleteProjectButton
source: Delete
ar: حذف

# selectTemplateTitle
source: New Project
ar: مشروع جديد

# defaultTemplateTitle
source: Default Project Template
ar: قالب المشروع الافتراضي

# useThisTemplateButton
source: Use this template
ar: استخدام هذا القالب

# cancelButton
source: Cancel
ar: إلغاء

# saveButton
source: Save
ar: حفظ

# projectNameLabel
source: Name
ar: الاسم

# projectNameHint
source: Enter a name for your project
ar: أدخل اسماً لمشروعك

# projectIdLabel
source: Project ID
ar: معرف المشروع

# projectIdHint
source: Enter project ID
ar: أدخل معرف المشروع

# createProjectButton
source: Create project
ar: إنشاء مشروع

# moreSettingsButton
source: More settings
ar: إعدادات إضافية

# addPeopleTitle
source: Add people to your new project
ar: إضافة أعضاء إلى مشروعك الجديد

# selectUsersHint
source: Select users and groups or enter an email address
ar: اختر المستخدمين والمجموعات أو أدخل البريد الإلكتروني

# userLicensesLabel
source: Standard user licenses: 8
ar: تراخيص المستخدمين القياسية: 8

# backButton
source: Back
ar: رجوع

# nextButton
source: Next
ar: التالي

# skipSetupButton
source: Skip setup and go to project
ar: تخطي الإعداد والانتقال إلى المشروع

# ownedByLabel
source: Owned by {owner}
ar: المالك: {owner}

# createdOnLabel
source: Created on {date}
ar: تم إنشاؤه في {date}

# noIssuesFoundBody
source: No issues found
ar: لم يتم العثور على مشكلات

source: No projects found
ar: لم يتم العثور على مشاريع

# editSearchQueryButton
source: Edit search query
ar: تعديل استعلام البحث

# agileBoardsTitle
source: Agile Boards
ar: لوحات Agile

# scrumBoardTitle
source: Scrum board
ar: لوحة Scrum

# kanbanBoardTitle
source: Kanban board
ar: لوحة Kanban

# versionBasedBoardTitle
source: Version-based board
ar: لوحة قائمة على الإصدار

# customBoardTitle
source: Custom board
ar: لوحة مخصصة

# personalBoardTitle
source: Personal board
ar: لوحة شخصية

# projectTeamTitle
source: Project Team
ar: فريق المشروع

# otherPeopleAccessTitle
source: Other People with Access
ar: أشخاص آخرون لديهم إمكانية الوصول

# addPeopleButton
source: Add people...
ar: إضافة أعضاء...

source: Overview
ar: نظرة عامة

source: Gantt Charts
ar: مخططات جانت

source: Knowledge Base
ar: قاعدة المعرفة

source: Settings
ar: الإعدادات

# projectActionsHeader
source: Project Actions
ar: إجراءات المشروع

# loginTitle
source: Log in to YouTrack
ar: تسجيل الدخول إلى YouTrack

# usernameOrEmailHint
source: Username or Email
ar: اسم المستخدم أو البريد الإلكتروني

# passwordHint
source: Password
ar: كلمة المرور

# rememberMeLabel
source: Remember me
ar: تذكرني

# resetPasswordButton
source: Reset password
ar: إعادة تعيين كلمة المرور

# loginButton
source: Log in
ar: تسجيل الدخول

# privacyPolicyLabel
source: By logging in, you agree to the
ar: بتسجيل الدخول، فإنك توافق على

# privacyPolicyButton
source: Privacy Policy
ar: سياسة الخصوصية

# priorityShowStopper
source: Show Stopper
ar: عارض

# priorityCritical
source: Critical
ar: حرج

# priorityMajor
source: Major
ar: رئيسي

# priorityNormal
source: Normal
ar: عادي

# priorityMinor
source: Minor
ar: ثانوي

# typeBug
source: Bug
ar: خلل

# typeCosmetic
source: Cosmetic
ar: تجميلي

# typeException
source: Exception
ar: استثناء

# typeFeature
source: Feature
ar: ميزة

# typeTask
source: Task
ar: مهمة

# typeUsabilityProblem
source: Usability Problem
ar: مشكلة استخدام

# typePerformanceProblem
source: Performance Problem
ar: مشكلة أداء

# typeEpic
source: Epic
ar: ملحمة

# stateToDo
source: To Do
ar: للتنفيذ

# stateInProgress
source: In Progress
ar: قيد التنفيذ

# stateDone
source: Done
ar: منتهي

# subsystemNoValue
source: No Value
ar: لا قيمة

# subsystemIssueTracking
source: Issue Tracking
ar: تتبع المشاكل

# subsystemProjectManagement
source: Project Management
ar: إدارة المشاريع

# subsystemMigration
source: Migration
ar: ترحيل

# roleContributor
source: Contributor
ar: مساهم

# roleProjectAdmin
source: Project Admin
ar: مدير مشروع

# roleSystemAdmin
source: System Admin
ar: مدير نظام

# serverTypeGithub
source: GitHub
ar: جيت‌هاب

# serverTypeGitlab
source: GitLab
ar: جيت‌لاب

# serverTypeBitbucket
source: Bitbucket
ar: بت‌باكيت

# serverTypeBitbucketServer
source: Bitbucket Server
ar: خادم بت‌باكيت

# serverTypeGogs
source: Gogs
ar: جوغز

# serverTypeGitea
source: Gitea
ar: جيتيا

# serverTypeSpace
source: Space
ar: سبيس

# serverTypeGenerice
source: Generic
ar: عام

# serverTypeAzureRepos
source: Azure Repos
ar: أزور ريبوز

# customFieldEnumTypeBuild
source: Build
ar: البناء

# customFieldEnumTypeEnum
source: Enum
ar: التعداد

# customFieldEnumTypeGroup
source: Group
ar: المجموعة

# customFieldEnumTypeOwnedField
source: Owned Field
ar: الملف المملوك

# customFieldEnumTypeState
source: State
ar: الحالة

# customFieldEnumTypeUser
source: User
ar: المستخدم

# customFieldEnumTypeVersion
source: Version
ar: الإصدار

# customFieldEnumTypeDate
source: Date
ar: التاريخ

# customFieldEnumTypeDateTime
source: Date Time
ar: التاريخ والوقت

# customFieldEnumTypeFloat
source: Float
ar: عشري

# customFieldEnumTypeInteger
source: Integer
ar: عدد صحيح

# customFieldEnumTypeString
source: String
ar: نص

# customFieldEnumTypeText
source: Text
ar: نص طويل

# customFieldEnumTypePeriod
source: Period
ar: الفترة

# searchMembersHint
source: Search for text or add a filter
ar: البحث عن نص أو إضافة فلتر

# teamRolesLabel
source: Team roles
ar: أدوار الفريق

# ownerLabel
source: Owner
ar: المالك

# projectOwnerBadge
source: project owner
ar: مالك المشروع

# removeMemberAction
source: Remove member
ar: إزالة العضو

# removeMemberConfirmTitle
source: Remove member?
ar: إزالة العضو؟

# removeMemberConfirmBody
source: Are you sure you want to remove this member from the project?
ar: هل أنت متأكد من إزالة هذا العضو من المشروع؟

# emptyMembersTitle
source: No team members yet
ar: لا يوجد أعضاء في الفريق بعد

# accessDeniedTitle
source: Access Denied
ar: تم رفض الوصول

# accessDeniedBody
source: You don't have permission to view this page
ar: ليس لديك صلاحية لعرض هذه الصفحة

# addWidgetButton
source: Add widget
ar: إضافة أداة

# createButton
source: Create
ar: إنشاء

# newIssueOption
source: New issue
ar: مشكلة جديدة

# newArticleOption
source: New article
ar: مقال جديد

# widgetDocumentListWidget
source: Document List Widget
ar: قائمة المستندات

# widgetIssueList
source: Issue List
ar: قائمة المشاكل

# widgetIssueDistributionReport
source: Issue Distribution Report
ar: تقرير توزيع المشاكل

# widgetCalendarWidget
source: Calendar Widget
ar: التقويم

# widgetIssueActivityFeed
source: Issue Activity Feed
ar: سجل نشاط المشاكل

# widgetProjectTeam
source: Project Team
ar: فريق المشروع

# widgetAccessEraser
source: Access Eraser
ar: محذوف الوصول

# widgetQuickNotes
source: Quick Notes
ar: ملاحظات سريعة

# widgetReport
source: Report
ar: تقرير

# widgetPersonalTimeTracking
source: Personal Time Tracking
ar: تتبع الوقت الشخصي

# widgetTimeTrackingReport
source: Time Tracking Report
ar: تقرير تتبع الوقت

# widgetWorkItemExporter
source: Work Item Exporter
ar: تصدير عناصر العمل

# relatesToOption
source: Relates to
ar: يرتبط بـ

# isRequiredForOption
source: Is required for
ar: مطلوب لـ

# dependsOnOption
source: Depends on
ar: يعتمد على

# isDuplicatedByOption
source: Is duplicated by
ar: مكرر بواسطة

# duplicatesOption
source: Duplicates
ar: يكرر

# parentForOption
source: Parent for
ar: أب لـ

# subtaskOfOption
source: Subtask of
ar: مهمة فرعية لـ

# newTagTitle
source: New Tag
ar: وسم جديد

# tagNameLabel
source: Tag Name
ar: اسم الوسم

# tagNameHint
source: Enter tag name
ar: أدخل اسم الوسم

# removeOnResolutionLabel
source: Remove on resolution
ar: الإزالة عند الحل

# sharedLabel
source: Shared
ar: مشترك

# favoriteLabel
source: Mark as favorite for all viewers
ar: وضع علامة كمفضل لجميع المشاهدين

# subscriptionsTitle
source: Subscriptions
ar: الاشتراكات

# tagScopeOwner
source: Owner
ar: المالك

# tagScopeAdmin
source: Admin
ar: مدير

# tagScopeDeveloper
source: Developer
ar: مطور

# tagScopeViewer
source: Viewer
ar: مشاهد

# tagScopeAllMembers
source: All Members
ar: جميع الأعضاء

# tagScopeSpecificUsers
source: Specific Users
ar: مستخدمون محددون

# tagPermissionView
source: Can view
ar: يمكنه العرض

# tagPermissionUse
source: Can use
ar: يمكنه الاستخدام

# tagPermissionEdit
source: Can edit
ar: يمكنه التعديل

# tagEventUpdates
source: Updates
ar: التحديثات

# tagEventComments
source: Comments
ar: التعليقات

# tagEventTagAdded
source: Tag added
ar: تمت إضافة الوسم

# tagEventSpentTime
source: Spent time
ar: الوقت المستغرق

# tagEventIssueResolved
source: Issue resolved
ar: تم حل المشكلة

# tagEventVotes
source: Votes
ar: التصويتات

# tagEventTagRemoved
source: Tag removed
ar: تمت إزالة الوسم

# templateDefault
source: Default
ar: افتراضي

# templateScrum
source: Scrum
ar: سكرُم

# templateKanban
source: Kanban
ar: كانبان

# templateTaskManagement
source: Task Management
ar: إدارة المهام

# templateHelpdesk
source: Helpdesk
ar: الدعم الفني

# templateProjectManagement
source: Project Management
ar: إدارة المشاريع

# templateDemo
source: Demo
ar: تجريبي

# templateMarketing
source: Marketing
ar: تسويق

# permissionProjectReadProjectBasic
source: Project Basic
ar: بيانات المشروع الأساسية

# permissionProjectCreateProject
source: Project
ar: مشروع جديد

# permissionProjectReadProjectFull
source: Project Full
ar: تفاصيل المشروع بالكامل

# permissionProjectUpdateProject
source: Project
ar: إعدادات المشروع

# permissionProjectDeleteProject
source: Project
ar: المشروع

# permissionOrganizationReadOrganization
source: Organization
ar: بيانات المؤسسة

# permissionOrganizationUpdateOrganization
source: Organization
ar: بيانات المؤسسة

# permissionOrganizationCreateOrganization
source: Organization
ar: مؤسسة جديدة

# permissionOrganizationDeleteOrganization
source: Organization
ar: المؤسسة

# permissionUserProfileUpdateSelf
source: Self Profile
ar: الملف الشخصي

# permissionUserReadUserBasic
source: User Basic
ar: بيانات المستخدمين الأساسية

# permissionUserReadUserDetails
source: User Details
ar: تفاصيل الحسابات الشاملة

# permissionUserUpdateUser
source: User
ar: حسابات المستخدمين

# permissionUserCreateUser
source: User
ar: حساب مستخدم جديد

# permissionUserDeleteUser
source: User
ar: حساب مستخدم

# permissionSystemLowLevelAdminRead
source: Low-Level Admin Settings
ar: إعدادات النظام المتقدمة

# permissionSystemLowLevelAdminWrite
source: Low-Level Admin Settings
ar: إعدادات النظام المتقدمة

# permissionIssueReadIssue
source: Issue
ar: بيانات المهام العامة

# permissionIssueReadIssuePrivateFields
source: Issue Private Fields
ar: الحقول الخاصة بالمهام

# permissionIssueUpdateIssue
source: Issue
ar: المهام

# permissionIssueCreateIssue
source: Issue
ar: مهام جديدة

# permissionIssueDeleteIssue
source: Issue
ar: المهام

# permissionIssueLinkIssues
source: Issues
ar: المهام ببعضها

# permissionIssueUpdateIssuePrivateFields
source: Issue Private Fields
ar: الحقول الخاصة بالمهام

# permissionIssueApplyCommandsSilently
source: Commands Silently
ar: أوامر على المهام دون تنبيهات

# permissionIssueViewWatchers
source: Watchers
ar: متابعي المهمة

# permissionIssueUpdateWatchers
source: Watchers
ar: متابعي المهمة

# permissionIssueViewVoters
source: Voters
ar: المصوتين للمهمة

# permissionAttachmentAddAttachment
source: Attachment
ar: مرفقات للمهمة

# permissionAttachmentUpdateAttachment
source: Attachment
ar: المرفقات والرؤية

# permissionAttachmentDeleteAttachment
source: Attachment
ar: المرفقات

# permissionCommentCreateIssueComment
source: Issue Comment
ar: تعليق على المهمة

# permissionCommentReadIssueComment
source: Issue Comment
ar: تعليقات المهمة

# permissionCommentUpdateIssueComment
source: Issue Comment
ar: التعليق الشخصي

# permissionCommentDeleteIssueComment
source: Issue Comment
ar: التعليق الشخصي

# permissionCommentUpdateNotOwnIssueComment
source: Not Own Issue Comment
ar: تعليقات الآخرين

# permissionCommentDeleteNotOwnCommentAndPermanentCommentDelete
source: Not Own Comment & Permanent Delete
ar: تعليقات الآخرين نهائياً

# permissionCommentReadArticleComment
source: Article Comment
ar: تعليقات المقالات

# permissionCommentCreateArticleComment
source: Article Comment
ar: تعليق على المقالات

# permissionCommentUpdateArticleComment
source: Article Comment
ar: تعليق على مقال

# permissionCommentDeleteArticleComment
source: Article Comment
ar: تعليق على مقال

# permissionVisibilityOverrideVisibilityRestrictions
source: Visibility Restrictions
ar: قيود رؤية العناصر

# permissionIssueWorkItemReadWorkItem
source: Work Item
ar: سجلات الوقت والعمل

# permissionIssueWorkItemUpdateWorkItem
source: Work Item
ar: سجلات العمل الخاصة

# permissionIssueWorkItemUpdateNotOwnWorkItem
source: Not Own Work Item
ar: سجلات عمل الآخرين

# permissionIssueWorkItemCreateWorkItem
source: Work Item
ar: سجل عمل جديد

# permissionIssueWorkItemCreateNotOwnWorkItem
source: Not Own Work Item
ar: سجل عمل باسم شخص آخر

# permissionArticleReadArticle
source: Article
ar: مقالات قاعدة المعرفة

# permissionArticleCreateArticle
source: Article
ar: مقال جديد

# permissionArticleUpdateArticle
source: Article
ar: مقال

# permissionArticleDeleteArticle
source: Article
ar: مقال

# permissionAppReadAppContent
source: App Content
ar: محتوى التطبيقات المضافة

# permissionAppUpdateAppContent
source: App Content
ar: محتوى التطبيقات المضافة

# customFieldsAddFieldToProject
source: Add field to project ...
ar: إضافة حقل للمشروع ...

# customFieldsEditField
source: Edit Custom Field
ar: تعديل حقل مخصص

# customFieldsDeleteFields
source: Delete Custom Fields
ar: حذف حقول مخصصة

# customFieldsEmptyValue
source: Empty value (optional)
ar: القيمة عند الفراغ (اختياري)

# customFieldsCanBeEmpty
source: Can be empty
ar: يمكن أن يكون فارغاً

# customFieldsValueMode
source: Value mode
ar: وضع القيمة

# customFieldsValueModeSingle
source: Single
ar: مفرد

# customFieldsValueModeMulti
source: Multi
ar: متعدد

# customFieldsAliases
source: Aliases (optional, comma-separated)
ar: الأسماء البديلة (اختياري، مفصولة بفاصلة)

# customFieldsFieldMode
source: Field mode
ar: وضع الحقل

# customFieldsVisibleTo
source: Visible to
ar: مرئي لـ

# customFieldsUpdatableBy
source: Updatable by
ar: قابل للتعديل بواسطة

# customFieldsShowOnlyWhen
source: Show only when
ar: يظهر فقط عندما

# customFieldsFilterValuesBasedOn
source: Filter values based on
ar: فلترة القيم بناء على

# customFieldsAdvancedSettings
source: Advanced settings
ar: إعدادات متقدمة

# customFieldsNoCustomFieldsYet
source: No custom fields yet
ar: لا توجد حقول مخصصة بعد

# customFieldsFieldDetails
source: Field Details
ar: تفاصيل الحقل

# customFieldsMakePublicSuccess
source: Field is now visible to everyone
ar: الحقل مرئي للجميع الآن

# customFieldsAccessControlUpdated
source: Access control updated
ar: تم تحديث التحكم بالوصول

# customFieldsSelected
source: {count} selected
ar: {count} محدد

# customFieldsDeleteConfirmation
source: Are you sure you want to delete {count} custom field(s)?
ar: هل أنت متأكد من حذف {count} حقل مخصص؟

# permissionDeniedTooltip
source: You don't have permission to perform this action
ar: ليس لديك الصلاحية لتنفيذ هذا الإجراء

# userProfileGeneral
source: General
ar: عام

# userProfileWorkspace
source: Workspace
ar: مساحة العمل

# userProfileTagsAndSearches
source: Tags and Saved Searches
ar: الوسوم والبحوث المحفوظة

# userProfileNotifications
source: Notifications
ar: الإشعارات

# userProfileAccountSecurity
source: Account Security
ar: أمان الحساب

source: Full name
ar: الاسم الكامل

source: Username
ar: اسم المستخدم

source: Avatar
ar: الصورة الرمزية

source: VCS usernames
ar: أسماء مستخدمي VCS

source: Registration date
ar: تاريخ التسجيل

source: Personal data
ar: البيانات الشخصية

# downloadCsv
source: Download in CSV format
ar: تنزيل بصيغة CSV

source: Local time zone
ar: المنطقة الزمنية المحلية

source: Guess time zone
ar: تخمين المنطقة الزمنية

source: Send test message
ar: إرسال رسالة اختبار

source: Theme
ar: المظهر

# themeLight
source: Light
ar: فاتح

# themeDark
source: Dark
ar: داكن

# themeSyncOs
source: Sync with OS
ar: مزامنة مع النظام

source: Links panel position
ar: موضع لوحة الروابط

# belowSummary
source: Below the summary
ar: أسفل الملخص

# belowDescription
source: Below the description
ar: أسفل الوصف

# showRecentIssues
source: Show recent issues and articles
ar: إظهار المشاكل والمقالات الأخيرة

# newTagOrSearch
source: New tag or saved search
ar: وسم أو بحث محفوظ جديد

source: Delete
ar: حذف

source: Search tags and searches
ar: البحث في الوسوم والبحوث

source: All
ar: الكل

source: Created by me
ar: تم إنشاؤها بواسطتي

source: Remove on resolution
ar: الإزالة عند الحل

# markAsFavorite
source: Mark as favorite for all viewers
ar: وضع علامة كمفضل لجميع المشاهدين

source: Notification events:
ar: أحداث الإشعارات:

source: Send notifications to:
ar: إرسال الإشعارات إلى:

source: Star automatically when:
ar: وضع نجمة تلقائياً عندما:

# twoFactorAuth
source: Two-factor Authentication
ar: المصادقة الثنائية

source: Credentials
ar: بيانات الاعتماد

source: Tokens
ar: الرموز

source: Change password
ar: تغيير كلمة المرور

source: Revoke refresh token
ar: إبطال رمز التحديث

source: Delete credentials
ar: حذف بيانات الاعتماد

source: Pair with app ...
ar: إقران مع التطبيق ...

source: Pair with hardware token ...
ar: إقران مع رمز مادي ...

source: Add credentials ...
ar: إضافة بيانات اعتماد ...

source: New token ...
ar: رمز جديد ...

# newPasswordButton
source: New password ...
ar: كلمة مرور جديدة ...

source: Save changes
ar: حفظ التغييرات

source: Current password
ar: كلمة المرور الحالية

source: New password
ar: كلمة المرور الجديدة

source: Confirm password
ar: تأكيد كلمة المرور

# passwordMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

# passwordChangedSuccess
source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

# passwordChangeFailed
source: Failed to change password: {error}
ar: فشل تغيير كلمة المرور: {error}

# sessionsRevokedSuccess
source: Other active sessions have been revoked
ar: تم إبطال الجلسات النشطة الأخرى

# sessionsRevokeFailed
source: Failed to revoke sessions: {error}
ar: فشل إبطال الجلسات: {error}

# changesSavedSuccess
source: Changes saved successfully
ar: تم حفظ التغييرات بنجاح

# noTagSelected
source: No item selected to delete
ar: لم يتم تحديد أي عنصر للحذف

source: Enter tag name...
ar: أدخل اسم الوسم...

source: Enter search query...
ar: أدخل استعلام البحث...

# searchSavedSearchType
source: Saved search
ar: بحث محفوظ

# vcsUsernamesHint
source: Adding personal identifiers from integrated version control systems (VCS) lets YouTrack add links to issues referenced in your code commits.
ar: إضافة معرّفات شخصية من أنظمة التحكم بالإصدارات المدمجة (VCS) تسمح لـ YouTrack بإضافة روابط للمشاكل المشار إليها في ارتكازات الكود الخاصة بك.

# profileLoadError
source: Failed to load profile: {error}
ar: تعذر تحميل الملف الشخصي: {error}

# changesByMe
source: Changes applied by me
ar: التغييرات التي أجريتها أنا

# mentionsMyUsername
source: @mentions that reference my username
ar: @إشارات تذكر اسم المستخدم الخاص بي

# changesInDuplicateCluster
source: Changes in a duplicate cluster
ar: التغييرات في مجموعة المهام المكررة

# issuesFromEmails
source: Issues and comments created from my emails
ar: المشاكل والتعليقات المنشأة من بريدي الإلكتروني

# vcsBuildUpdates
source: Updates applied by VCS and build server integrations
ar: التحديثات المطبقة بواسطة تكاملات VCS وبناء الخادم

# failedVcsCommands
source: Failed commands in commits processed by VCS and build server integrations
ar: الأوامر الفاشلة في الارتكازات التي تعالجها تكاملات VCS وبناء الخادم

# starOnComment
source: I post a comment to an issue or article
ar: أعلق على مشكلة أو مقالة

# starOnCreate
source: I create an issue or article
ar: أنشئ مشكلة أو مقالة

# starOnUpdate
source: I update an issue or article
ar: أحدّث مشكلة أو مقالة

# starOnAssigned
source: I am made responsible for an issue
ar: أكون مسؤولاً عن مشكلة

# starOnVote
source: I vote for an issue
ar: أصوّت لمشكلة

# emailChannel
source: Email
ar: البريد الإلكتروني

# telegramChannel
source: YouTrack bot for Telegram
ar: روبوت YouTrack لتطبيق Telegram

# connectTelegramAccount
source: Connect my account
ar: ربط حسابي

# testMessageSent
source: Test message sent to email
ar: تم إرسال رسالة الاختبار إلى البريد الإلكتروني

# downloadCsvStarted
source: Downloading personal data as CSV...
ar: جارٍ تنزيل البيانات الشخصية بصيغة CSV...

# timezoneGuessed
source: Time zone guessed: {zone} (based on IP address)
ar: تم تخمين المنطقة الزمنية: {zone} (استناداً إلى عنوان IP)
